import React from 'react'

export default function DreamPage() {
  return (
    <div>
      <h1 className="text-2xl font-bold mb-5">`디지털 포렌식`이란?</h1>
      <div className="mb-5">
        <p>
          `디지털 포렌식`은 법정에서 무결성과 증거 능력을 유지할 수 있도록,
          디지털 증거를 수집하고 분석하는 프로세스입니다.
          <br />
          그래서 모든 증거를 올바르게 수집, 처리, 분석 및 저장하는 것을 중요하게
          생각합니다.
          <br />
          때문에 디지털 포렌식 수사관은 변조를 방지하기 위해, 디지털 증거를
          처리할 때 엄격한 `디지털 포렌식 분석 프로세스`를 따릅니다.
        </p>
      </div>
      <div className="my-8 border-b border-gray-300"></div>
      <h1 className="text-2xl font-bold mb-5">
        `디지털 포렌식 분석 프로세스`란?
      </h1>
      <div className="mb-5">
        <p>
          `디지털 포렌식 분석 프로세스`는 4단계로, `데이터 콜렉션`, `조사`,
          `데이터 분석`, `보고` 순으로 이루어져 있습니다.
          <br />
          `데이터 콜렉션`은 디지털 포렌식 조사와 관련된 데이터, 메타데이터 또는
          기타 디지털 정보가 포함된 디지털 디바이스 또는 저장 매체를 식별하는
          것으로, 원본 데이터를 보호하고 변조를 방지하여 증거 무결성을 유지하기
          위해, 하드 드라이브 복제기 또는 포렌식 이미징 도구를 사용하여 데이터의
          포렌식 복제본을 만들어 조사를 수행합니다.
          <br />
          `조사`는 데이터와 메타데이터를 조사하여 사이버 범죄 활동의 징후를 찾는
          것으로, 웹 브라우저 기록, 채팅 로그, 원격 스토리지 장치, 삭제된 공간,
          액세스 가능한 디스크 공간, 운영 체제 캐시, 그 외 컴퓨터 시스템의 거의
          모든 부분을 포함한 다양한 소스에서 디지털 데이터를 복구할 수 있습니다.
          <br />
          `데이터 분석`은 다양한 방법론과 디지털 포렌식 도구를 사용하여 디지털
          증거에서 데이터와 인사이트를 추출하는 것으로, 실행 중인 시스템에서
          휘발성 데이터를 평가하는 실시간 분석, 스테가노그래피(평범해 보이는
          메시지 안에 민감한 정보를 숨기는 방법)를 사용하여 숨긴 데이터를
          노출하는 리버스 스테가노그래피와 같은 전문 포렌식 기술을 사용하여
          숨겨진 데이터나 메타데이터를 찾아낼 수 있습니다.
          <br />
          `보고`는 발생한 사건 내용, 주도자 등의 분석 개요를 담은 공식 보고서를
          작성하는 것으로, 사이버 범죄의 경우 향후 사이버 공격을 방지하기 위해
          취약점을 수정하기 위한 권장 사항이 포함되는 등 사례에 따라 다르게
          작성돼요. 보고서는 법정에서 디지털 증거를 제시하는 데 자주 사용되며,
          법 집행 기관, 보험사, 규제 기관 및 기타 당국에 공유됩니다.
        </p>
      </div>
      <div className="my-8 border-b border-gray-300"></div>
    </div>
  )
}
